{
  "_note": "Leverandører lægges sammen pr. stregkode. Ny leverandør = ny adapter i build.py + en blok her.",
  "_note_dk": "Kun .com bruger fjernlager_com.xlsx indtil videre. Når .dk skifter: tilføj \"seed_file\": \"seed_gamle_stregkoder.txt\" og slet fjernlager_state.json på Hetzner, så Nidecker-varerne nulstilles på .dk.",

  "max_drop_pct": 30,
  "state_file": "fjernlager_state.json",

  "target": {
    "dir": "/Fjernlager",
    "host_secret": "HETZNER_HOST",
    "user_secret": "HETZNER_USER",
    "pass_secret": "HETZNER_PASS",
    "port": 22
  },

  "outputs": [
    { "file": "fjernlager_dk.xlsx",  "column": "Inventory Available: Fjernlager" },
    { "file": "fjernlager_com.xlsx", "column": "Inventory Available: Remote Stock" }
  ],

  "suppliers": [
    {
      "name": "neilpryde",
      "enabled": true,
      "adapter": "neilpryde",
      "max_age_hours": 30,
      "source": {
        "type": "ftp",
        "host_secret": "NP_HOST",
        "user_secret": "NP_USER",
        "pass_secret": "NP_PASS",
        "path": "/Reseller/stockinfo/stockinfo_summer_csv.csv"
      }
    }
  ]
}
